<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 4/4</title>
    <style>
        html{
            justify-content: center;
            display: flex;
            align-items: center;
        }
        body{
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        div{
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        .black{
            width: 7.3em;
            height: 7.3em;
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        .white{
            width: 7.3em;
            height: 7.3em;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="background-color: antiquewhite">

    <script>
        let line = 0;

        for (let i = 1; i <= 64; i++) {
            if(line%2 == 0){
                if(i%2 == 0){
                    let chess = document.createElement("div");
                    chess.classList.add("white");
                    document.body.append(chess);
                }
                else{
                    let chess = document.createElement("div");
                    chess.classList.add("black");
                    document.body.append(chess);
                } 
            }
            else{
                if(i%2 == 0){
                    let chess = document.createElement("div");
                    chess.classList.add("black");
                    document.body.append(chess);
                }
                else{
                    let chess = document.createElement("div");
                    chess.classList.add("white");
                    document.body.append(chess);
                } 
            }

            if(i%8 == 0){
                let newline = document.createElement("br");
                document.body.append(newline);
                line += 1;
            }
        }
    </script>
</body>
</html>